apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.friendly_name }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: JM89/app-name
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://dashboard.example.com/app-name
    title: My Dashboard
    icon: dashboard
  tags:
    - domain-one
    - critical-path
    - framework-version
spec:
  type: service
  owner: jm89
  lifecycle: experimental
  dependsOn:
    - resource:JM89/test-distributed-tracing
    - component:demo
