apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name | dump}}
  description: ${{values.description | dump}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://dashboard.example.com/${{ values.name | dump }}
    title: My Dashboard
    icon: dashboard
  tags:
    - domain-one
    - critical-path
    - framework-version
spec:
  type: service
  owner: ${{values.destination.owner | dump}}
  lifecycle: experimental
  dependsOn:
    - resource:JM89/test-distributed-tracing
    - component:demo
